--cpu Cortex-M0+
"powermanage\startup_stm32l011xx.o"
"powermanage\main.o"
"powermanage\gpio.o"
"powermanage\stm32l0xx_it.o"
"powermanage\stm32l0xx_hal_msp.o"
"powermanage\stm32l0xx_hal.o"
"powermanage\stm32l0xx_hal_i2c.o"
"powermanage\stm32l0xx_hal_i2c_ex.o"
"powermanage\stm32l0xx_hal_rcc.o"
"powermanage\stm32l0xx_hal_rcc_ex.o"
"powermanage\stm32l0xx_hal_flash_ramfunc.o"
"powermanage\stm32l0xx_hal_flash.o"
"powermanage\stm32l0xx_hal_flash_ex.o"
"powermanage\stm32l0xx_hal_gpio.o"
"powermanage\stm32l0xx_hal_dma.o"
"powermanage\stm32l0xx_hal_pwr.o"
"powermanage\stm32l0xx_hal_pwr_ex.o"
"powermanage\stm32l0xx_hal_cortex.o"
"powermanage\stm32l0xx_hal_exti.o"
"powermanage\system_stm32l0xx.o"
--strict --scatter "PowerManage\PowerManage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PowerManage.map" -o PowerManage\PowerManage.axf