--cpu=Cortex-M4.fp.sp
"maincontroller2\startup_stm32g431xx.o"
"maincontroller2\main.o"
"maincontroller2\gpio.o"
"maincontroller2\adc.o"
"maincontroller2\dma.o"
"maincontroller2\i2c.o"
"maincontroller2\usart.o"
"maincontroller2\rtc.o"
"maincontroller2\spi.o"
"maincontroller2\tim.o"
"maincontroller2\stm32g4xx_it.o"
"maincontroller2\stm32g4xx_hal_msp.o"
"maincontroller2\stm32g4xx_hal_pcd.o"
"maincontroller2\stm32g4xx_hal_pcd_ex.o"
"maincontroller2\stm32g4xx_ll_usb.o"
"maincontroller2\stm32g4xx_hal.o"
"maincontroller2\stm32g4xx_hal_rcc.o"
"maincontroller2\stm32g4xx_hal_rcc_ex.o"
"maincontroller2\stm32g4xx_hal_flash.o"
"maincontroller2\stm32g4xx_hal_flash_ex.o"
"maincontroller2\stm32g4xx_hal_flash_ramfunc.o"
"maincontroller2\stm32g4xx_hal_gpio.o"
"maincontroller2\stm32g4xx_hal_exti.o"
"maincontroller2\stm32g4xx_hal_dma.o"
"maincontroller2\stm32g4xx_hal_dma_ex.o"
"maincontroller2\stm32g4xx_hal_pwr.o"
"maincontroller2\stm32g4xx_hal_pwr_ex.o"
"maincontroller2\stm32g4xx_hal_cortex.o"
"maincontroller2\stm32g4xx_hal_adc.o"
"maincontroller2\stm32g4xx_hal_adc_ex.o"
"maincontroller2\stm32g4xx_ll_adc.o"
"maincontroller2\stm32g4xx_hal_i2c.o"
"maincontroller2\stm32g4xx_hal_i2c_ex.o"
"maincontroller2\stm32g4xx_hal_uart.o"
"maincontroller2\stm32g4xx_hal_uart_ex.o"
"maincontroller2\stm32g4xx_hal_rtc.o"
"maincontroller2\stm32g4xx_hal_rtc_ex.o"
"maincontroller2\stm32g4xx_hal_spi.o"
"maincontroller2\stm32g4xx_hal_spi_ex.o"
"maincontroller2\stm32g4xx_hal_tim.o"
"maincontroller2\stm32g4xx_hal_tim_ex.o"
"maincontroller2\system_stm32g4xx.o"
"maincontroller2\usbd_conf.o"
"maincontroller2\usb_device.o"
"maincontroller2\usbd_desc.o"
"maincontroller2\usbd_cdc_if.o"
"maincontroller2\usbd_core.o"
"maincontroller2\usbd_ctlreq.o"
"maincontroller2\usbd_ioreq.o"
"maincontroller2\usbd_cdc.o"
"maincontroller2\lcd.o"
"maincontroller2\lcd_init.o"
"maincontroller2\lcd_usr.o"
"maincontroller2\lcdfont.o"
"maincontroller2\pic.o"
"maincontroller2\zui.o"
"maincontroller2\zui_usr.o"
"maincontroller2\tmp102.o"
"maincontroller2\motor.o"
"maincontroller2\sdm18.o"
--strict --scatter "MainController2\MainController2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainController2.map" -o MainController2\MainController2.axf